/**index.less**/

.banner-con {
    height: 297rpx;

    .banner-img {
        width: 100%;
        height: 100%;
    }
}

.column-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin-top: 20rpx;

  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20rpx;

    .userinfo-avatar {
      width: 128rpx;
      height: 128rpx;
      margin: 20rpx;
      border-radius: 50%;
    }

    .userinfo-nickname {
      color: #aaa;
    }
  }

  .usermotto {
  }
}
