/**
 * 段落排版样式
 * @author zmrdlb
 */

@import "app-css/variables.less";

 /**
  * 默认文字排版
  */
 page{
     font-size: 14px;
     color: @font-color-base;
     line-height: @line-height-base;
 }

/**
 * 导航 hover class
 */
 .link-hover {
   color: @link-color-hover;
 }
