/**
 * 全局css变量
 * @author Linda Zhang
 */

/**
 * 段落排版
 */

@font-color-base: #666; //基本字体颜色
@font-color-tip: #999; // 弱化的信息提示颜色
@line-height-base: 1.4; // 基本line-height

/**
 * 链接
 */
@link-color-hover: #2b7ae2;
